[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://c10vjg1meoduq" path="res://scripts/Bullet.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(8, 8)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")
